[flake8]
ignore = D203,E704,W605,E731,CFQ002,W503

exclude = 
	.git,
	.vscode,
	.idea,
	.pytest_cache,
	__pycache__,
	ignored,
	allure-results
	allure-report
	venv

max-line-length = 120
inline-quotes = '
